{
  "$schema": "https://raw.githubusercontent.com/ow-mods/owml/master/schemas/manifest_schema.json",
  "filename": "ArchipelagoRandomizer.dll",
  "author": "Ixrec",
  "name": "ArchipelagoRandomizer",
  "uniqueName": "Ixrec.ArchipelagoRandomizer",
  "version": "0.3.1-rc",
  "owmlVersion": "2.9.8",
  "dependencies": [
    "xen.EnableMeditation",
    "dgarro.CustomShipLogModes"
  ],
  "pathsToPreserve": [ "SaveData" ],
  "warning": {
    "title": "This randomizer requires an Archipelago server",
    "body": "If you're not familiar with generating and hosting Archipelago multiworlds, click Show On Website in the mod manager for detailed setup instructions."
  }
}
